{
  "compilerOptions": {
    "target": "esnext",
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": [
      "node",
      "vite/client"
    ],
    "lib": [
      "esnext",
      "dom",
      "DOM.Iterable"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*", 
        "./dist/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ]
}
